.landing{
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: 100vw !important;
  overflow-x: hidden !important;

  padding-bottom: 30px;
}



.about{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  gap: 60px;
  width: 100vw;
  margin-top: 100px;
  height: fit-content;
  
}
.aboutinfo{
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
 

}
.aboutimg{
  width: 35%;
  
  display: flex;
  justify-content: center;
  align-items: baseline;
 
}
.aboutimg img{
  width: 50%;
}

.timeplot{
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  /* width: 100vw; */
  
}
.timeline{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  overflow-x: scroll !important;
  gap: 60px;

  
  
  padding: 20px;
  padding-top: 0;
  border-top: solid 1px ;
  z-index: -1 !important;
  background-image: linear-gradient(to left, rgb(206, 176, 176), white)
  

}
.prolist{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  /* overflow-x: scroll !important; */
  gap: 60px;
  
  
  
  padding: 20px;
  
  
}
.allevents{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  width: 100vw;
}